


Alias /robots.txt /var/www/moll.re/django/static/robots.txt
Alias /favicon.ico /var/www/moll.re/django/static/favicon.ico

Alias /media/ /var/www/moll.re/django/media/
Alias /static/ /var/www/moll.re/django/static/

<Directory /var/www/moll.re/django/static>
Require all granted
</Directory>

<Directory /var/www/moll.re/django/media>
Require all granted
</Directory>

WSGIScriptAlias / /var/www/moll.re/django/website/wsgi.py

# old:
# WSGIScriptAlias / /var/www/moll.re/django/website/wsgi.py
# # WSGIPythonHome /path/to/venv Set this for VENV
WSGIPythonPath /var/www/moll.re/django


<Directory /var/www/moll.re/django/website>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
